src/MonsterCompanySim/Views/MainView.xaml

<Window x:Class="MonsterCompanySim.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterCompanySim.Views" xmlns:controls="clr-namespace:MonsterCompanySim.Views.Controls" xmlns:viewmodels="clr-namespace:MonsterCompanySim.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="モンカニ計算機" Height="600" Width="1000">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="計算機">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30">敵</TextBlock>
                        <controls:BattlerSelector DataContext="{Binding Enemy1VM.Value}"/>
                        <controls:BattlerSelector DataContext="{Binding Enemy2VM.Value}"/>
                        <controls:BattlerSelector DataContext="{Binding Enemy3VM.Value}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30">味方</TextBlock>
                        <controls:BattlerSelector DataContext="{Binding Ally1VM.Value}"/>
                        <controls:BattlerSelector DataContext="{Binding Ally2VM.Value}"/>
                        <controls:BattlerSelector DataContext="{Binding Ally3VM.Value}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsBoost.Value}">ブースト</CheckBox>
                    <Button Command="{Binding CalcOneBattleCommand}" Content="勝率計算(ターゲット指定)"/>
                    <Button Command="{Binding CalcWinRateCommand}" Content="勝率計算(ターゲットランダム)"/>
                    <Button Command="{Binding CalcRequireCommand}" Content="要求Lv概算"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20">部:</TextBlock>
                        <ComboBox Width="45" ItemsSource="{Binding Parts.Value, Mode=OneWay}" SelectedItem="{Binding SelectedPart.Value}">
                        </ComboBox>
                        <TextBlock Width="50">　Lv上限:</TextBlock>
                        <TextBox Text="{Binding SearchLevel.Value}" Width="100"/>
                        <Button Command="{Binding SearchCommand}" Content="編成検索"/>
                        <ProgressBar Width="200" Minimum="0" Maximum="1" Value="{Binding Progress.Value, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding ResultText.Value}">
                    </TextBox>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Results.Value, Mode=OneWay}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding DetailSet.Value}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="編成に反映する" Command="{Binding SetAllyCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="左" Binding="{Binding Ally1, Mode=OneWay}" />
                        <DataGridTextColumn Header="中" Binding="{Binding Ally2, Mode=OneWay}" />
                        <DataGridTextColumn Header="右" Binding="{Binding Ally3, Mode=OneWay}" />
                        <DataGridTextColumn Header="要求レベル" Binding="{Binding MinLevel, Mode=OneWay, StringFormat={}{0:N0}}" />
                        <DataGridTextColumn Header="勝率" Binding="{Binding WinPercentage, Mode=OneWay}" />
                        <DataGridTextColumn Header="消費エナジー" Binding="{Binding SumEng, Mode=OneWay, StringFormat={}{0:N0}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="検索対象設定">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TargetVMs.Value, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:TargetSelector/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding AllExcludeCommand}" Content="全社員を除外する"/>
                    <Button Command="{Binding AllIncludeCommand}" Content="全社員を対象にする"/>
                    <Button Command="{Binding RecommendationCommand}" Content="おすすめ設定(LXR以上+アルアナ+属性2.5倍勢)"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="ライセンス・謝辞">
            <TextBox TextWrapping="Wrap" Text="{Binding License.Value, Mode=OneWay}" IsReadOnly="True">
            </TextBox>
        </TabItem>
    </TabControl>
</Window>
